classdef platformEvolution
    properties (Constant)
        
    end
    methods (Static)
        function obj= platformEvolution()
            
            clear;
            clc;
            
            generationSize=100;
            
            
            tic;
            clf;
            level=Level();
            setupPlot(Character.maximumAllowedTime,level);
            subplot(2,1,1);
            hold on;
            level.drawLevel();
            
            characters(1,generationSize) = Character();
            
            for i=1:100
                platiterate(characters);
                characters=Evolver.evolve(characters);
            end
            
            
            toc
            disp(toc);
            
        end
        %Runs a generation
        function iterate(characters)
            for i=1:platformEvolution.generationSize
                m=ActionHandler.randomizedActions();
                characters(i) = Character(m,level);
                characters(i)=characters(i).run();
                characters(i).fitness=characters(i).calculateFitness(1,1,1);
            end
            
            characters=sortByFitness(characters);
            generation(characters,10);
        end
    end
end