function sortedCharacters = sortByFitness(characters)
 
    if numel(characters) <= 1 %If the characters has 1 element then it can't be sorted       
        sortedCharacters = characters;
        return
    end
 
    pivot = characters(end);
    characters(end) = [];
 
    %Create two new characters which contain the elements that are less than or
    %equal to the pivot called "less" and greater than the pivot called
    %"greater"
    less = getLess(characters,pivot);
    greater = getGreater(characters,pivot);
 
    %The sorted characters is the concatenation of the sorted "less" characters, the
    %pivot and the sorted "greater" characters in that order
    sortedCharacters = [sortByFitness(less) pivot sortByFitness(greater)];
 
end
function greater = getGreater(characters, pivot)
greater = Character.empty();
    for i=1:size(characters,2)
        if(characters(i)>pivot)
            greater(end+1)=characters(i);
        end
    end
    
end
function less = getLess(characters, pivot)
less = Character.empty();
    for i=1:size(characters,2)
        if(characters(i)<=pivot)
            less(end+1)=characters(i);
        end
    end
end